import requests
import re

url = 'https://imslp.org/wiki/Ballade_No.3%2C_Op.47_(Chopin%2C_Fr%C3%A9d%C3%A9ric)'

r = requests.get(url)
r.encoding='utf8'

data=str(r.text)
data=re.sub('<.+?>','',data,0)

main_theme = data[data.find('Work Title'):data.find('External Links')]
scores = data[data.find('Scores ('):data.find('Work Title')]

result_mt = main_theme.split('\n')
result_scores = scores.split('\n')

while '' in result:
    result_mt.remove('')

while '' in result_scores:
    result_scores.remove('')


edit=[]

for i in range(len(result_scores)):
    if result_scores[i]=='Editor':
        edit.append(result_scores[i+1])

print(edit)
        
#print("%s : %s"%(result[0], result[1]))


편집자 = [scores[1:3], scores[75:78], scores[152:155], scores[256:259], scores[341:343], scores[412:414], scores[531:534], scores[656:659], scores[753:758], scores[822:828], scores[968:971]]
출판자 = [scores[5:12], scores[80:87], scores[157:171], scores[261:276], scores[346:356], scores[422:441], scores[536:554], scores[661:676], scores[760:779], scores[831:834], scores[973:990]]


########

while True :

    a = input('\n제목, 작곡가, 작품번호, 조성, 작곡년도, 작곡시대 중에 하나를 선택하세요. \n다음을 입력하면 다음 질문으로 넘어갑니다! : ')

    if a == '제목' :
        print(main_theme[2:4])

    elif a == '작곡가' :
        print(main_theme[54:56])

    elif a == '작품번호' :
        print(main_theme[58:60])

    elif a == '조성':
        print(main_theme[66:68])

    elif a == '작곡년도' :
        print(main_theme[77])

    elif a == '작곡시대' :
        print(main_theme[91])

    elif a == '다음':
        break


while True :
    b = int(input('\n위 곡에는 11개의 악보가 있습니다. 원하는 순번의 악보를 골라주세요.\n다음을 입력하면 다음 질문으로 넘어갑니다! : ', ))

    print(편집자[b-1])
    print(출판자[b-1])

    if b == '다음':
        break
