import requests
import re

url = 'https://imslp.org/wiki/Ballade_No.3%2C_Op.47_(Chopin%2C_Fr%C3%A9d%C3%A9ric)'
r = requests.get(url)
r.encoding='utf8'
data=str(r.text)

data=re.sub('<.+?>','',data,0)
data=data.split()

# chopin main theme data starts at 3289.
# chopin main theme data ends at 3386.

main_theme = data[3289:3386]

print("Basic informations about Composer and Piece")
print(" ")
print('- Work title : ', main_theme[2:4])
print('- Composer : ' , main_theme[54:56])
print('- Opus Number : ' , main_theme[58:60])
print('- Key : ' , main_theme[66:68])
print('- Year of composition : ' , main_theme[77])
print('- Composer time period : ' , main_theme[91])
print(" ")
